browser=chrome
#testUrl=https://www.saucedemo.com/
#testUrl=https://pythonexamples.org/tmp/selenium/index-42.html
#testUrl=https://www.google.com/
#testUrl=https://selenium08.blogspot.com/2019/07/check-box-and-radio-buttons.html
#testUrl=https://selenium08.blogspot.com/2019/08/radio-buttons.html
#testUrl=https://selenium08.blogspot.com/2019/11/dropdown.html
#testUrl=https://selenium08.blogspot.com/2019/07/alert-test.html
#testUrl=https://selenium08.blogspot.com/2020/02/vertical-scroll.html
#testUrl=https://selenium08.blogspot.com/2020/02/vertical-scroll.html
testUrl=http://localhost:4200/